<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>banner特效终极版</title>
<meta name="description" content="">
<meta name="keywords" content="">

<script type="text/javascript">
    var app={}; //应用全局变量
    var fn={}; //应用全局方法
    var api={}; //后台提供接口
</script>

</head>
<body>
    <script id="jquery_183" type="text/javascript" class="library" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<div class="m-banner j-banner_fulscr">
    <div class="wrap">

        <div class="click_left j-clickboard" data-dir="0"></div>
        <div class="click_right j-clickboard" data-dir="1"></div>

        <ul class="f-clear">
            <li>
                <a href="https://www.baidu.com/"  data-url="__THEME_STATIC__/Web/img/background.jpg" >
                    <div style="background-image:url(http://sandbox.runjs.cn/uploads/rs/409/gnioci9e/background.jpg);"></div>
                </a>
            </li>
            <li>
                <a href="javascript:;" data-url="__THEME_STATIC__/Web/img/background2.jpg" >
                    <div style="background-image:url(http://sandbox.runjs.cn/uploads/rs/409/gnioci9e/background2.jpg);"></div>
                </a>
            </li>
            <li>
                <a href="javascript:;" data-url="__THEME_STATIC__/Web/img/background3.jpg" >
                    <div style="background-image:url(http://sandbox.runjs.cn/uploads/rs/409/gnioci9e/background3.jpg);"></div>
                </a>
            </li>
            <li>
                <a href="javascript:;" data-url="__THEME_STATIC__/Web/img/background4.jpg" >
                    <div style="background-image:url(http://sandbox.runjs.cn/uploads/rs/409/gnioci9e/background4.jpg);"></div>
                </a>
            </li>
        </ul>
        <div class="focus">
            
        </div>
    </div>
</div>
<div style="height:850px; background-color:#ccc;">测试用色块</div><script type="text/javascript">

</script>
</body>
</html>
        
<style>/*---rest---*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {margin:0;padding:0;}
input::-ms-clear {display: none;}
div,li{white-space: normal;word-wrap: break-word;word-break: break-all;}
a{ text-decoration: none; outline:none; -webkit-tap-highlight-color:rgba(0,0,0,0);}
input,button,textarea,a{ -webkit-appearance: none;font-family:"Microsoft YaHei", Tahoma, SimSun; -webkit-tap-highlight-color: rgba(0,0,0,0); outline:none;}
html{ height:100%; -webkit-text-size-adjust:100%;-ms-text-size-adjust: 100%; -webkit-text-size-adjust:none; font-size:100px; background-color:#f2f2f2;}
body{ font-family:"Microsoft YaHei", Tahoma, SimSun; line-height:1; color:#666; font-size:14px; font-size:0.14rem;}
a{color:#666;}
img{max-width:100%;border:none;}
li{list-style-type: none;}

/*--- 方法 ---*/
.f-of_h{ overflow:hidden;}
.f-txtof{white-space:nowrap;text-overflow:ellipsis; overflow:hidden;word-break:keep-all;}
.f-txtof_2{overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;}
.f-txtof_3{overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:3;-webkit-box-orient:vertical;}
.f-txt_c{ text-align:center;}
.f-txt_r{ text-align:right;}
.f-fl{ float:left; *display:inline;}
.f-fr{ float:right; *display:inline;}
.f-select{ -webkit-user-select:auto;}
.f-clear:after {visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0;}
.f-clear{ *zoom:1;}
.f-clear_l{ clear:left;}
.f-hide{ display:none !important;}
.f-show{ display:block !important;}

  /*--- 谷歌浏览器滚动条大小调整---*/
::-webkit-scrollbar-track-piece{background-color:transparent;-webkit-border-radius:0;}
::-webkit-scrollbar{width:8px;height:8px;}
::-webkit-scrollbar-thumb{background-color:#999;-webkit-border-radius:6px;}
::-webkit-scrollbar-thumb:hover{background-color:#9f9f9f;-webkit-border-radius:6px;}
::-webkit-scrollbar{width:6px;}

    html,body{width: 100%; height: 100%;}
    .m-banner{height: 100%; position: relative; /*min-width: 1200px;*/ background-color: #000;}
    .m-banner > .wrap{width: 100%; height: 100%; position: relative; margin-left: auto; margin-right: auto; overflow: hidden;}
    .m-banner > .wrap > .click_left{left: 0; height: 100%; width: 16%; z-index: 3; position: absolute; cursor: pointer;}
    .m-banner > .wrap > .click_right{right: 0; height: 100%; width: 16%; z-index: 3; position: absolute; cursor: pointer;}
    .m-banner > .wrap > ul{width: 100%; height:100%; position: relative; overflow: hidden; }
    .m-banner > .wrap > ul > li{width: 83%; position: absolute; transform: skew(-12deg,0deg); height: 100%; /*display: none;*/ right: 0; opacity: 0; margin-left: -1.5%; transition:all 1s ease;  top: 20px; left: 110%;}

    .m-banner > .wrap > ul > li > a:after{content: ""; position: absolute; width: 100%; height: 100%; background: rgba(0,0,0,0.7); z-index: 1; opacity: 0.6; transition:all 1s ease;}

    .m-banner > .wrap > ul > li.z-current{z-index: 3; top: 0; left: 10%; opacity: 1; display: block;}
    .m-banner > .wrap > ul > li.z-current > a:after{opacity: 0;}

    .m-banner > .wrap > ul > li.s-l{left: -64%; opacity: 1; display: block;}
    .m-banner > .wrap > ul > li.s-r{left: 82%; opacity: 1; display: block; }

    .m-banner > .wrap > ul > li > a{height: 100%; position: absolute; background-size: cover; background-position: center center; display: block; overflow: hidden; width: 100%;}
    .m-banner > .wrap > ul > li > a > div{position: absolute; width: 100%; height: 100%; background-size: cover; background-position: center center; transform: skew(12deg,0deg); width: 132%; left: 50%; margin-left: -66%;}
        .m-banner > .wrap > ul > li > a:after{content: ""; position: absolute; width: 100%; height: 100%; background-color: #000; opacity: 0.7;  -moz-transition:all 1s ease; transition:all 1s ease; -webkit-transition:all 1s ease; -o-transition:all 1s ease;}


    .m-banner > .wrap > ul > li.s-indexup{z-index: 2;}

    .m-banner > .wrap > ul > li:before{content: ""; position: absolute; width: 6px; left: -5px; height: 100%; background-image:linear-gradient(to top, rgba(181,147,30,0) 0%, rgba(181,147,30,1) 48%, rgba(181,147,30,0) 100%); filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#00B5931E,endColorstr=#16B5931E); position:absolute;}
    .m-banner > .wrap > ul > li:after{content: ""; position: absolute; width: 6px; /*background-color: #b5931e;*/ right: -5px; height: 100%; background-image:linear-gradient(to top, rgba(181,147,30,0) 0%, rgba(181,147,30,1) 35%, rgba(181,147,30,0) 100%);}

.m-banner > .wrap > ul > li.z-loading > a > div{background-color: #000; background-image: url(__THEME_STATIC__/Web/img/m_loading.gif) !important; background-size: 80px 80px;}

    .m-banner > .wrap > .click_right:hover+ul li.s-r > a:after{opacity: 0;}
    .m-banner > .wrap > .click_right:hover+ul li.z-current{left: 4%;}
    .m-banner > .wrap > .click_left:hover+div+ul li.s-l > a:after{opacity: 0;}
    .m-banner > .wrap > .click_left:hover+div+ul li.z-current{left: 14%;}

    .m-banner > .wrap .focus{position: absolute; bottom: 15px; right: 15px; z-index: 2;}
    .m-banner > .wrap .focus > div{height: 44px; width: 4px; display: inline-block; margin-left: 6px; background-color: #b5931e; transform: skew(-12deg,0deg); transition:all 1s ease; cursor: pointer;}
    .m-banner > .wrap .focus > div:hover{background-color: #fff;}
    .m-banner > .wrap .focus > div:first-child{margin-left: 0;}
    .m-banner > .wrap .focus > div.z-cur{background-color: #fff;}
</style>
                
<script>        
$(document).ready(function(){
        //console.log('都崩了');
        fn.banner_fulscr = function(){
            var $banner_fulscr = $('.j-banner_fulscr');
            var $wrap = $banner_fulscr.find('.wrap').first();
            var $left = $wrap.find('.click_left').first();
            var $right = $wrap.find('.click_right').first();
            var $wrap = $banner_fulscr.find('.wrap').first();
            var $ul = $banner_fulscr.find('ul').first();
            var $li = $ul.find('li');
            var $clickboard = $wrap.find('.j-clickboard');
            var $focus = $wrap.find('.focus').first();
            var length = $ul.children('li').length;

            var ie = !-[1,]; //判断ie8
            if (ie) {
                $ul.find('a').append('<div class="shade"></div>')
            };

            function cal_index(l,c,r,length,dir){ //计算顺序
                var ctrl = {
                    start:function(){
                        return ctrl.modal.cal();
                    }
                }
                ctrl.modal = {
                    modal:[l,c,r],
                    cal:function(){
                        if (dir == 1) {
                            for (var i = 0; i < this.modal.length; i++) {
                                if (this.modal[i] == length - 1) {
                                    this.modal[i] = 0;
                                }else{
                                    this.modal[i]++;
                                };
                            };  
                        };
                        if (dir == 0) {
                            for (var i = 0; i < this.modal.length; i++) {
                                if (this.modal[i] == 0) {
                                    this.modal[i] = length - 1;
                                }else{
                                    this.modal[i]--;
                                };
                            };  
                        };

                        var totel = {
                            left:this.modal[0],
                            cur:this.modal[1],
                            right:this.modal[2]
                        }
                        return totel;
                    }
                }
                //console.log(ctrl.start());
                return ctrl.start();
            };

            var ctrl = {
                start:function(){ //初始化
                    // var i = 0;
                    // $li.each(function(){
                    //  var $this = $(this);
                    //  $this.attr('data-index',i);
                    //  i++
                    // });
                    //$li.addClass('z-loading');
                    $li.eq(0).addClass('z-current');
                    $li.eq(1).addClass('s-r');
                    $li.eq(length-1).addClass('s-l');
                    var focus_html = '';
                    for (var i = 0; i < length; i++) {
                        var _div = '<div></div>';
                        focus_html = focus_html+_div;
                    };
                    $focus.html(focus_html);
                    var index = $ul.find('.z-current').index();
                    $focus.find('div').eq(index).addClass('z-cur');
                }
            };
            ctrl.start();

            var lock = false;
            var hover_lock = false;
            var is_hovering = false;
            $clickboard.on('click',function(){
                //if (lock) {return false;};
                var $this = $(this);
                var $cur = $ul.find('.z-current');
                var $list_l = $ul.find('.s-l');
                var $list_r = $ul.find('.s-r');

                var index = $cur.index();
                var index_l = $list_l.index();
                var index_r = $list_r.index();

                // var index = Number($cur.attr('data-index'));
                // var index_l = Number($list_l.attr('data-index'));
                // var index_r = Number($list_r.attr('data-index'));

                if (index_l > index_r) { //防闪烁
                    $list_r.addClass('z-indexup');
                };

                var dir = Number($this.attr('data-dir')); //1代表右边

                function ani(){
                    if (lock) {return false;};
                    $list_l.removeClass('s-l');
                    $list_r.removeClass('s-r');
                    $cur.removeClass('z-current');
                    //$cur.removeClass('z-current').css({'top':'0'}).animate({'top':'20px'},'slow');
                    var _index = cal_index(index_l,index,index_r,length,dir);

                    var left = _index.left;
                    var cur = _index.cur;
                    var right = _index.right;
                    
                    lock = true;

                    $li.eq(left).addClass('s-l');
                    $li.eq(cur).addClass('z-current');
                    $li.eq(right).addClass('s-r');

                    $focus.children().eq(cur).addClass('z-cur').siblings().removeClass('z-cur');

                    setTimeout(function(){
                        lock =false;
                        $li.removeClass('z-indexup');
                    },1000);

                }
                ani();

            }); //clickboard

            var autoplay;
            autoplay = setInterval(function(){
                $right.click();
            },5000);
            $wrap.on('mouseover',function(){
                clearInterval(autoplay);
            });
            $wrap.on('mouseleave',function(){
                autoplay = setInterval(function(){
                    $right.click();
                },5000);
            });


        }
        fn.banner_fulscr();
    });
</script>
    
<!-- Generated by RunJS (Mon Aug 01 09:47:56 CST 2016) 2ms -->